ASPEC/Dialogues/WCreatePersonnel.xaml

<Window x:Class="ASPEC.Dialogues.WCreatePersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASPEC.Dialogues"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtSecondName" TextChanged="txt_TextChanged"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtFirstName" TextChanged="txt_TextChanged"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPatronymic" TextChanged="txt_TextChanged"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Дата рождения"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="dtpBirthDate" SelectedDateChanged="dtpBirthDate_SelectedDateChanged"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Логин"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtLogin" IsEnabled="False"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Пароль"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtPassword" IsEnabled="False"/>

        <Button Grid.Row="100" Grid.Column="0" Content="Создать"
                Name="btnAccept" Click="btnAccept_Click"
                IsDefault="True"/>
        <Button Grid.Row="100" Grid.Column="1" Content="Отмена"
                Name="btnCancel" Click="btnCancel_Click"
                IsCancel="True"/>

    </Grid>
</Window>
