ASPEC/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ASPEC.Resources">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ScbMain1}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ScbMain2}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource ScbMain2}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ScbMain3}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MaxHeight" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows"        Value="False"/>
        <Setter Property="CanUserDeleteRows"     Value="False"/>
        <Setter Property="CanUserResizeColumns"  Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows"     Value="False"/>
        <Setter Property="AutoGenerateColumns"   Value="False"/>
        <Setter Property="IsReadOnly"            Value="True" />
        <Setter Property="Background"            Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ScbMain1}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="10,0,10,0"/>

    </Style>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="{StaticResource ScbMain3}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Type}" Value="монета">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

     <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel
             Grid.Row="0"
             Panel.ZIndex="1"
             Margin="0,0,0,-1"
             IsItemsHost="True"
             Background="{StaticResource ScbMain1}" 
                                Height="50"/>
                            <Border
             Grid.Row="1"
             BorderBrush="Black"
             BorderThickness="1"
             >
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style TargetType="TabItem">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{StaticResource ScbMain2}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ScbMain3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ScbBackground}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>




</ResourceDictionary>