ASPEC/Pages/pgAuthorization.xaml

<Page x:Class="ASPEC.Pages.pgAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPEC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAuthorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<ComboBox Name="cbFuck" DisplayMemberPath="Name" SelectionChanged="cbFuck_SelectionChanged"
                  SelectedValuePath="Id"
                  Grid.Row="1"/>-->

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               Style="{StaticResource HeaderTextBlockStyle}"
               Content="Автоматизированная система периодического и эпизодического радиационного контроля"
               Margin="0,20,0,0"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               Text="Авторизация" HorizontalAlignment="Center"
                   Style="{StaticResource SubHeaderTextBlockStyle}"/>
        
        <Label Grid.Row="2" Grid.Column="1"
               Content="Логин"
               HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2"
               Name="txtLogin" />

        <Label Grid.Row="3" Grid.Column="1"
               Content="Пароль"
               HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="3" Grid.Column="2"
               Name="pwdPassword"
                />

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                IsDefault="True"
                Name="btnAuthorize" Content="Войти"
                Click="btnAuthorize_Click"
                />

        <!--<DataGrid Name="dtgTest" Grid.ColumnSpan="4"/>-->
    </Grid>
</Page>
