ASPEC/Pages/pgPersonnel.xaml

<Page x:Class="ASPEC.Pages.pgPersonnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPEC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgPersonnel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".45*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".4*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
               Text="Все сотрудники"
                   Style="{StaticResource SubHeaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="btnCreatePersonnel" Content="+" Click="btnCreatePersonnel_Click" Width="40" MinHeight="35"/>
            <Button x:Name="btnDeletePersonnel" Content="-" Click="btnDeletePersonnel_Click" Width="40" MinHeight="35"/>
            <TextBox x:Name="txtSearch" Width="250"/>
            <Button x:Name="btnSearch" Content="Поиск" Click="btnSearch_Click" Width="100" MinHeight="35"/>
            <Button x:Name="btnExport" Content="Экспорт" Click="btnExport_Click" Width="100" MinHeight="35"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.RowSpan="4"
                  AutoGenerateColumns="False"
            Name="dtgPersonnel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1"
                Name="btnAddToShift"
                Content="Добавить на смену"
                Click="btnAddToShift_Click"/>
        <Button Grid.Row="4" Grid.Column="1"
                Name="btnRemoveFromShift"
                Content="Убрать со смены"
                Click="btnRemoveFromShift_Click"/>

        <TextBlock Grid.Row="0" Grid.Column="2"
               Text="Сотрудники на смене"
               Style="{StaticResource SubHeaderTextBlockStyle}"/>
        <DataGrid Grid.Row="2" Grid.Column="3" Grid.RowSpan="5"
                  Name="dtgShift" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=User.SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=User.FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=User.Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=User.BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
