ASPEC/Pages/pgTaskView.xaml

<Page x:Class="ASPEC.Pages.pgTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPEC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgTaskView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            
            <RowDefinition Height=".1*"/>
            
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Name="btnBack" Content="Назад" Click="btnBack_Click"
                HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Name="txbTaskName" Style="{StaticResource SubHeaderTextBlockStyle}"/>

        <Label     Grid.Row="1" Grid.Column="0" Content="Создатель"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="txbCreator"/>

        <Label     Grid.Row="2" Grid.Column="0" Content="Исполнитель"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="txbExecutor"/>

        <Label     Grid.Row="3" Grid.Column="0" Content="Время создания"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="txbCreatedDate"/>

        <Label     Grid.Row="4" Grid.Column="0" Content="Время завершения"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="txbClosedDate"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Место имзерения"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Name="tbcPointInfo"/>
        <Image Grid.Row="6" Grid.Column="0" Name="imgPoint" Grid.ColumnSpan="2"/>

        <Button Grid.Row="7" Grid.Column="0" Content="Сохранить в файл"
                Name="btnSaveToFile" Click="btnSaveToFile_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Загрузить из файла"
                Name="btnLoadFromFile" Click="btnLoadFromFile_Click"/>


        <Label     Grid.Row="0" Grid.Column="3" Content="Статус"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Name="txbStatus"/>
        
        <Label     Grid.Row="1" Grid.Column="3" Content="Тип излучения"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Name="txbRadiationType"/>

        <Label Grid.Row="2" Grid.Column="3" Content="Измерения"/>

        <DataGrid Grid.Row="3" Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  AutoGenerateColumns="False"
                  Name="dtgMeasurements">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Значение"
                                    Binding="{Binding Path=Value}"/>
                <DataGridTextColumn Header="Единица измерения"
                                    Binding="{Binding Path=Unit.Name}"/>
                <DataGridTextColumn Header="Измерительный прибор"
                                    Binding="{Binding Path=Device.Name}"/>
                <DataGridTextColumn Header="Время измерения"
                                    Binding="{Binding Path=DateTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="4" Content="Завершить"
                Name="btnCloseTask" Click="btnCloseTask_Click"
                HorizontalAlignment="Right" Width="150"/>
    </Grid>
</Page>
