ASPEC/Pages/pgTasks.xaml

<Page x:Class="ASPEC.Pages.pgTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPEC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgTasks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Name="btnCreateTask" Click="btnCreateTask_Click"
                Content="Создать"/>
        <Button Grid.Row="0" Grid.Column="1" 
                Name="btnViewTask" Click="btnViewTask_Click"
                Content="Просмотреть"/>
        <Button Grid.Row="0" Grid.Column="2" 
                Name="btnRemoveTask" Click="btnRemoveTask_Click"
                Content="Удалить"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Статус"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Исполнитель"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Создатель"/>
        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
               Content="Время создания"/>

        <Button Grid.Row="2" Grid.Column="0"
                Name="btnDropFilter" Click="btnDropFilter_Click"
                Content="Сбросить"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  Name="cmbStatus"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  />
        <ComboBox Grid.Row="2" Grid.Column="2"
                  Name="cmbExecutor"
                  DisplayMemberPath="Fio"
                  SelectedValuePath="Id"
                  />
        <ComboBox Grid.Row="2" Grid.Column="3"
                  Name="cmbCreator"
                  DisplayMemberPath="Fio"
                  SelectedValuePath="Id"
                  />

        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <Label  Content="От:"/>
            <DatePicker Grid.Row="2" Grid.Column="5"
                    Name="dtpCreatedAfter"
                    />
            <Label Grid.Row="2" Grid.Column="6" Content="До:"/>
            <DatePicker Grid.Row="2" Grid.Column="7"
                    Name="dtpCreatedUntil"
                    />
        </StackPanel>
        

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9"
                  Name="dtgTask" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Name}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Executor.Fio}"/>
                <DataGridTextColumn Header="Создатель" Binding="{Binding Path=Creator.Fio}"/>
                <DataGridTextColumn Header="Время создания" Binding="{Binding Path=CreatedDate, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Время завершения" Binding="{Binding Path=ClosedDate, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</Page>
